{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_Rh_PxbIRdkc5sJpsoBctJUCih8RXAwqTbm_OpGUTK-I=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A40675068D6892EF679BECC1E1654178887155E01E3C302372D5E91E26F811F49A9B28C203783",
          "profile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_Rh_PxbIRdkc5sJpsoBctJUCih8RXAwqTbm_OpGUTK-I=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_Rh_PxbIRdkc5sJpsoBctJUCih8RXAwqTbm_OpGUTK-I=.p12",
          "storePassword": "0000001A3610A54A7FE201D29F3FA2A234037959469404C107055C7A3BBB396F87AD616C1CDC480AB7F4"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}