{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_0BZFwUGBy5aIVQkEV21cCnoCm5Hsue8DHJiEngq16u4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B2BC600FBB62942CD88384020EFFFB63EFFBAC107E5A104FF3BF611ABB65EB6A70813300AF24ED2",
          "profile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_0BZFwUGBy5aIVQkEV21cCnoCm5Hsue8DHJiEngq16u4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_0BZFwUGBy5aIVQkEV21cCnoCm5Hsue8DHJiEngq16u4=.p12",
          "storePassword": "0000001BFF722093E220898E5FC0639A33A0A0A326E37AAE27C48F6AB37600AC455699A50892B4DC4DAA44"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}